# elixir中，变量都是不可变的，看似视乎这样会在运行时产生很多新的变量，并且要浪费很多效能去
# 做垃圾收集，但是正因为变量不可变，所以在被后elixir会去重用
# e.g. list1 = [ 3, 2, 1 ] list2 = [ 4 | list1 ] 
# 这里list2背后elixir会重用list1而不是将list1中的元素重新复制一份放入list2
# 另外从垃圾回收的角度，因为elixir中我们的代码会放在很多的process中运行，每个process有自己的堆
# 所以垃圾回收的速度会快过其他语言，同样如果在堆还没满之前process就被结束了的话
# 所有的这个process中的data都会被丢弃，这样甚至都不需要使用到垃圾回收