// go中定义名字一般使用CamelCase
// 首字母大写代表public
// 首字母小写代表private
// 这里public和private是对包来说的
// 每个目录只能有一个包名
// main包比较特殊，它包含一个可执行入口
// 为结构体定义的方法必须放在同一个包内，可以是不同文件

// 扩展已有类型可以通过两种方式
// 组合和别名
// 组合类似于定义一个新的结构体，里面存放已有类型的一个变量或这指针变量
// 别名就等于是给已有类型定义一个新的type name, 然后加新方法扩展这个新type

// go sdk的包通常都放在GOROOT环境变量下
// 自己写的包或第三方一般都在GOPATH环境变量下
// go查找包时会去这两个地方查找

// go中可以使用go get來獲取第三方庫
// 牆內環境可以使用gopm get	-g
// go build 用于编译
// go install 用于生产pkg文件和可执行文件
// go install ./... 生产当前目录下的所有pkg文件和可执行文件
// go run 用于直接编译运行